<!DOCTYPE html>

<html lang="fi">
  <head>
    <meta name="author" content="Emma-Reetta" />
    <meta name="description" content="Päiväkoti Tuikun kotisivut" />
    <meta
      name="keywords"
      content="varhaiskasvatus, Tuikku, päiväkoti, Kirkkonummi"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Tietoa päiväkodista - Päiväkoti Tuikku</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="ylapalkki">
      <h1 class="logo">Tuikku</h1>

      <ul class="navbar">
        <li><a href="index.html">Tietoa päiväkodista</a></li>
        <li><a href="hakeminen.html"> Hakeminen</a></li>
        <li><a href="tyopaikat.html">Työpaikat</a></li>
      </ul>
    </div>

    <div class="ylakuva no-padding">
      <img
        src="kuvat/ylakuva.jpg"
        alt="Group Of Children Playing With Soap Bubbles Outdoors by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="teksti">
      <h1>Tervetuloa leikin maailmaan!</h1>
      <h2>Tervetuloa päiväkoti Tuikkuun!</h2>
      <p>
        Päiväkoti Tuikku on kodinomainen pieni päiväkoti Kirkkonummella.
        Päiväkoti sijaitsee noin 3 km päässä keskustasta ihanan ulkoilumetsän
        keskellä. Pääsemme seuraamaan luonnon monimuotoisuutta ja metsäneläimiä
        suoraan päiväkodin ikkunoista. Päiväkodissa on oma keittäjä, joka
        valmistaa meille laadukasta luomuruokaa, suosien lähiruokaa.
      </p>
    </div>

    <div class="laatikot">
      <div class="laatikko">
        <p>
          Päiväkodissamme painopisteenä on luontopedagogiikka ja positiivinen
          pedagogiikka. Lue täältä lisää kuinka nämä näkyvät arjessamme.
        </p>

        <a class="linkkinappi" href="pedagogiikka.html">Pedagogiikka</a>
      </div>

      <div class="laatikko">
        <p>
          Päiväkodissamme toimii kolme ryhmää, 1-3 vuotiaiden, 3-4 vuotiaiden ja
          5-6 vuotiaiden ryhmät.
        </p>

        <a class="linkkinappi" href="ryhmat.html">Ryhmät</a>
      </div>
    </div>

    <div class="alakuva no-padding">
      <img
        src="kuvat/alakuva.jpg"
        alt="Happy Brothers Playing With Building Blocks Sitting On Floor by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="footer no-padding">
      <h3>Yhteystiedot:</h3>

      <p>emma-reetta.leino@tuikku.org</p>
      <p>Metsätie 16</p>
      <p>002400 Kirkkonummi</p>

      <p>040 123 123</p>
    </div>
  </body>
</html>
