<!DOCTYPE html>

<html lang="fi">
  <head>
    <meta name="author" content="Emma-Reetta" />
    <meta name="description" content="Päiväkoti Tuikun kotisivut" />
    <meta
      name="keywords"
      content="varhaiskasvatus, Tuikku, päiväkoti, Kirkkonummi"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Pedagogiikka - Päiväkoti Tuikku</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="ylapalkki">
      <h1 class="logo">Tuikku</h1>

      <ul class="navbar">
        <li><a href="index.html">Tietoa päiväkodista</a></li>
        <li><a href="hakeminen.html"> Hakeminen</a></li>
        <li><a href="tyopaikat.html">Työpaikat</a></li>
      </ul>
    </div>

    <div class="ylakuva no-padding">
      <img
        src="kuvat/ylakuva.jpg"
        alt="Group Of Children Playing With Soap Bubbles Outdoors by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="teksti">
      <h1>Tuikun pedagogiikka: Metsä osana oppimisympäristöä</h1>

      <p>
        Päiväkoti Tuikussa painotamme lasten luontosuhdetta sekä positiivista
        pedagogiikkaa. Tavoitteenamme on kasvattaa lapsista itsenäisesti
        ajattelevia. He ovat oman elämänsä tärkeimpiä toimijoita. Lapsi saa
        kasvaa kannustavassa ja tukevassa ympäristössä, tehden omia
        tutkimuksiaan ja oppien elämää.
      </p>
    </div>

    <div class="laatikot">
      <div class="laatikko">
        <p>
          Varhaiskasvatuksen ja esiopetuksen tavoitteet toteutuvat myös
          lähiluonnossa. Ulkona lasten havainnot ympäristöstään lisääntyvät.
          Ihmettelyn, kysymysten sekä toiminnan kautta lapsi tulee kuulluksi.
          Samalla mahdollistamme lasten osallisuuden sekä mahdollisuudet
          vaikuttaa oman ympäristönsä suunnitteluun ja tästä huolehtimiseen
          liikkumista ja toiminnallisuutta unohtamatta.
        </p>

        <a
          class="linkkinappi"
          href="https://www.suomenlatu.fi/ulkoile/lastentoiminta/luonto-toimintaymparistona.html"
          >Lisätietoa Suomen Latu-sivustolta</a
        >
      </div>

      <div class="laatikko">
        <p>
          Positiivinen kasvatus on lapsilähtöinen ja aikuisjohtoinen
          kasvatusmenetelmä, jossa kasvatus rakennetaan vahvalle yhteydelle.
          Positiivinen kasvatus perustuu positiiviseen psykologiaan. Kasvatuksen
          keskiössä on itsetuntemus ja koko elämän kantavat hyvinvointitaidot.
          Kasvatuksessa keskitytään huomioimaan hyvä, lapsen vahvuudet,
          yrittämiset ja onnistumiset. Vuorovaikutuksessa käytetään positiivisen
          kasvattajan viittä pilaria: Yhteys, kunnioitus, ennakointi,
          empaattinen johtajuus sekä positiiviset rajat.
        </p>

        <a class="linkkinappi" href="https://positiivinenkasvatus.fi/"
          >Lisätietoa positiivinen kasvatus sivustolta</a
        >
      </div>
    </div>

    <div class="alakuva no-padding">
      <img
        src="kuvat/alakuva.jpg"
        alt="Happy Brothers Playing With Building Blocks Sitting On Floor by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="footer no-padding">
      <h3>Yhteystiedot:</h3>

      <p>emma-reetta.leino@tuikku.org</p>
      <p>Metsätie 16</p>
      <p>002400 Kirkkonummi</p>

      <p>040 123 123</p>
    </div>
  </body>
</html>
