<!DOCTYPE html>

<html lang="fi">
  <head>
    <meta name="author" content="Emma-Reetta" />
    <meta name="description" content="Päiväkoti Tuikun kotisivut" />
    <meta
      name="keywords"
      content="varhaiskasvatus, Tuikku, päiväkoti, Kirkkonummi"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Ryhmät - Päiväkoti Tuikku</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="ylapalkki">
      <h1 class="logo">Tuikku</h1>

      <ul class="navbar">
        <li><a href="index.html">Tietoa päiväkodista</a></li>
        <li><a href="hakeminen.html"> Hakeminen</a></li>
        <li><a href="tyopaikat.html">Työpaikat</a></li>
      </ul>
    </div>

    <div class="ylakuva no-padding">
      <img
        src="kuvat/ylakuva.jpg"
        alt="Group Of Children Playing With Soap Bubbles Outdoors by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="teksti">
      <h1>Ryhmät</h1>

      <p>
        Päiväkoti Tuikussa lasten ryhmiin tehdään mahdollisimman vähän muutoksia toimintavuoden aikana. Lasta ei siirretä toiseen ryhmään lapsen
        täyttäessa kolme vuotta, vaan hän saa olla Kide-ryhmässä toimintavuoden
        loppuun saakka.
      </p>
    </div>

    <div class="laatikot">
      <div class="laatikko">
        <h2>KIDE</h2>
        <p>
          Kide-ryhmässä lapset ovat pääsääntöisesti alle kolmevuotiaita.
          Ryhmässä työskentelee varhaiskasvatuksen opettaja ja kaksi
          lastenhoitajaa.
        </p>
      </div>

      <div class="laatikko">
        <h2>HEHKU</h2>
        <p>
          Hehku-ryhmässä lapset ovat 3-4 vuotiaita. Ryhmässä työskentelee
          varhaiskasvatuksen opettaja ja kaksi lastenhoitajaa
        </p>
      </div>

      <div class="laatikko">
        <h2>LOISTE</h2>
        <p>
          Loiste-esiopetusryhmässä lapset ovat 5-6 vuotiaita. Ryhmässä
          työskentelee varhaiskasvatuksen opettaja ja kaksi lastenhoitajaa
        </p>
      </div>
    </div>

    <div class="alakuva no-padding">
      <img
        src="kuvat/alakuva.jpg"
        alt="Happy Brothers Playing With Building Blocks Sitting On Floor by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="footer no-padding">
      <h3>Yhteystiedot:</h3>

      <p>emma-reetta.leino@tuikku.org</p>
      <p>Metsätie 16</p>
      <p>002400 Kirkkonummi</p>

      <p>040 123 123</p>
    </div>
  </body>
</html>
