<!DOCTYPE html>

<html lang="fi">
  <head>
    <meta name="author" content="Emma-Reetta" />
    <meta name="”description”" content="Pk Tuikun kotisivut" />
    <meta
      name="keywords"
      content="varhaiskasvatus, Tuikku, päiväkoti, Kirkkonummi"/>
      <meta
      charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Päiväkoti Tuikku</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="ylapalkki">
      <div class="logo">Tuikku</div>
     
      <ul class="navigaatio">
        <li><a href="foo">Tietoa päiväkodista</a></li>
        <li><a href="foo"> Hakeminen</a></li>
        <li><a href="foo">Työpaikat</a></li>
      </ul>
    </div>

    <div class="ylakuva no-padding">
      <img
        src="ylakuva.jpg"
        alt="Group Of Children Playing With Soap Bubbles Outdoors by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="teksti">
      <h1>TERVETULOA LEIKIN MAAILMAAN</h1>
      <h2>Tervetuloa päiväkoti Tuikkuun!</h2>
      <p>
        Päiväkoti Tuikku on kodinomainen pieni päiväkoti Kirkkonummella.
        Päiväkoti sijaitsee noin 3 km päässä keskustasta ihanan ulkoilumetsän
        keskellä. Pääsemme seuraamaan luonnon monimuotoisuutta ja metsän eläimiä
        suoraan päiväkodin ikkunoista. Päiväkodissa on oma keittäjä, joka
        valmistaa meille laadukasta luomuruokaa suosien lähiruokaa.
      </p>
    </div>

    <div class="laatikot">
      <div class="laatikko">
        <p>
          Päiväkodissamme painopisteenä on luontopedagogiikka ja
          positiivinenpedagogiikka. Lue täältä lisää kuinka nämä näkyvät
          arjessamme.
        </p>

        <a class="linkkinappi" href="foo">Pedagogiikka</a>
      </div>

      <div class="laatikko">
        <p>
          Päiväkodissamme toimii kolme ryhmää, 1-3 vuotiaiden, 3-4 vuotiaiden
          ja 5 vuotiaiden ryhmät.
        </p>

        <a class="linkkinappi" href="foo">Ryhmät</a>
      </div>
    </div>

    <div class="alakuva no-padding">
      <img
        src="alakuva.jpg"
        alt="Happy Brothers Playing With Building Blocks Sitting On Floor by Jacob Lund Photography from NounProject.com"
      />
    </div>

    <div class="footer no-padding">
      <p><strong>Yhteystiedot:</strong></p>

      <p>emma-reetta.leino@tuikku.org</p>
      <p>Metsätie 16</p>
      <p>002400 Kirkkonummi</p>

      <p>040 123 123</p>
    </div>
  </body>
</html>
