body {
  font-family: "Roboto", sans-serif;
  max-width: 980px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

body > div:not(.no-padding) {
  margin-left: 2rem;
  margin-right: 2rem;
}

.logo {
  padding-top: 0.2rem;
  font-family: "Amatic SC", cursive;
  font-size: 3em;
}

.ylapalkki {
  display: flex;
  justify-content: space-between;
}

.navbar {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

.navbar li a {
  text-decoration: none;
  color: black;
}

.navbar li {
  margin-right: 1em;
}

.menuicon {
  display: none;
}

.ylakuva {
  height: 454px;
  display: flex;
  justify-content: center;
}

.ylakuva img {
  width: 100%;
  object-fit: cover;
}

h1 {
  font-family: "Amatic SC", cursive;
  font-size: 4em;
}
h2 {
  font-family: "Roboto", sans-serif;
}
p {
  font-family: "Roboto", sans-serif;
}

.teksti {
  text-align: center;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.laatikot {
  display: flex;
  justify-content: space-between;
}

.laatikko {
  padding: 1.5rem;

  width: 42%;
  margin: 1rem;

  background: #f6f1eb;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 1.3em;
}

.laatikko p {
  margin: 0;
}

.linkkinappi {
  margin-top: 1.3rem;
  display: inline-block;
  background-color: #dfcfba;
  font-size: 1.3rem;
  text-align: center;
  color: black;
  padding: 10px;
  text-decoration: none;
}

.alakuva {
  height: 497px;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
.alakuva img {
  width: 100%;
  object-fit: cover;
}
.footer {
  padding-left: 2rem;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #dfcfba;
  color: black;
}

.footer p {
  margin: 0;
}

@media only screen and (max-width: 820px) {
  .laatikot {
    flex-direction: column;
    align-items: center;
  }

  .laatikko {
    width: 70%;
  }

  .laatikko:nth-child(even) {
    margin-top: 1rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .footer p {
    font-size: 1em;
  }
}

@media only screen and (max-width: 420px) {
  .navbar {
    display: none;
  }

  .responsive {
    display: flex;
    background-color: white;
  }

  .menuicon {
    display: flex;
    justify-content: end;
    align-items: center;
    color: black;
    font-size: 2em;
  }

  .menuicon a {
    color: black;
  }

  .ylakuva {
    height: 236px;
  }
  .laatikko {
    width: 100%;
  }
  .laatikot {
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .laatikko:nth-child(even) {
    margin-top: 20px;
  }
  .alakuva {
    height: 236px;
  }
}
